﻿apiVersion : apps/v1
kind : Deployment
metadata : 
  name : <APP>-deployment
spec : 
  selector : 
    matchLabels : 
      app : <APP>
  replicas :  1
  template : 
    metadata : 
      labels : 
        app : <APP>
    spec : 
      containers : 
      - name : <APP>-container
        image : harbor.ktgh.com.tw/ktgh/<APP>:<VERSION>
        resources:
          requests:
            memory: "64Mi"
            cpu: "100m"
          limits:
            memory: "128Mi"
            cpu: "200m"
        ports : 
        - containerPort : 80
        env:
        - name: TZ
          value: Asia/Taipei
      - name: postgresql-container
        image: postgres:16
        env:
        - name: POSTGRES_USER
          value: postgres
        - name: POSTGRES_PASSWORD
          value: postgres
        - name: POSTGRES_DB
          value: postgres  
        ports : 
        - containerPort : 5432
        env:
        - name: TZ
          value: Asia/Taipei

---

apiVersion: v1
kind: Service
metadata:
  name: <APP>-service
spec:
  type: ClusterIP
  selector:
    app: <APP>
  ports:
  - protocol: TCP
    port: 80    
    targetPort: 80  

---

apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: <APP>-ingress
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`<APP>.ktgh.com.tw`)
    kind: Rule
    services:
    - name: <APP>-service
      port: 80
  tls:
    secretName: ktgh-ssl-cert
